<!Doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>LAU | Accomodation</title>
  <link rel="stylesheet" href="style.css" media="screen" type="text/css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="icon" type="image/png" href="images/icon.png" sizes="32x32">
</head>
<body>
  <div class="LogedInStatusBox">
    <h2 id="LoginBox">Already registered? <a href="login_page.html">Log in here.</a></h2>
    <h2 id="LoginBox">New User? <a href="login_page.html">Create an account here.</a></h2>
  </div>
  <form id="search-form">
    <input id="bar" type="text" placeholder="Search..." required>
    <input id="button" type="button" value="Search">
  </form>
  <ul id="NavBar">
    <li><a href="index.html">Home</a></li>
    <li><a href="courses.html">Courses</a></li>
    <li><a href="studentlife.html">Student Life</a></li>
    <li><a href="accommodation.HTML">Accommodation</a></li>
    <li><a href="transport.html">Transport</a></li>
    <li><a href="facilities.html">Facilities</a></li>
    <li><a href="entertainment.html">Entertainment</a></li>
  </ul>
<h1 class="PageTitle"> Accomodation </h1>
<h2 class="NewReviewHeader"><a href="createtopic.html">Create a new topic</a></h2>
  <div class="info-box">
  <img id="info-box-img" src="images/accom/jamesthumb.png" alt="James Watson Hall">
  <a id="info-box-title" href="jameswatsonhall.html">James Watson Hall</a>
  <a id="info-box-subtext" href="jameswatsonhall.html">Click this page to find out more information,<br />or to leave your own review!</a>
  <a id="info-box-rating" href="jameswatsonhall.html">4★</a>
  </div>
  <div class="info-box">
  <img id="info-box-img" src="images/accom/trafthumb.png" alt="Trafalgar Hall">
  <a id="info-box-title" href="trafalgarhall.html">Trafalgar Hall</a>
  <a id="info-box-subtext" href="trafalgarhall.html">Click this page to find out more information,<br />or to leave your own review!</a>
  <a id="info-box-rating" href="index.html">4★</a>
  </div>
  <div class="info-box">
  <img id="info-box-img" src="images/accom/langthumb.png" alt="Langstone Flats">
  <a id="info-box-title" href="langstoneflats.html">Langstone Flats</a>
  <a id="info-box-subtext" href="langstoneflats.html">Click this page to find out more information,<br />or to leave your own review!</a>
  <a id="info-box-rating" href="index.html">2★</a>
  </div>
  <div class="info-box">
  <img id="info-box-img" src="images/accom/batethumb.png" alt="Bateson Halls">
  <a id="info-box-title" href="Batesonhall.html">Bateson Hall</a>
  <a id="info-box-subtext" href="Batesonhall.html">Click this page to find out more information,<br />or to leave your own review!</a>
  <a id="info-box-rating" href="index.html">3★</a>
  </div>
  <div class="info-box">
  <img id="info-box-img" src="images/accom/harrythumb.png" alt="Harry Law Halls">
  <a id="info-box-title" href="Harrylawhall.html">Harry Law Hall</a>
  <a id="info-box-subtext" href="Harrylawhall.html">Click this page to find out more information,<br />or to leave your own review!</a>
  <a id="info-box-rating" href="index.html">4★</a>
  </div>
<a id="page-rightside" href="http://www.port.ac.uk/maps-and-directions/">
  <img border="0" alt="sitemap" src="images/accom/accommaplink.png">
</a>

</body>
</html>
