<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>LAU | James Watson Hall</title>
  <link rel="stylesheet" href="style.css" media="screen" type="text/css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="icon" type="image/png" href="images/icon.png" sizes="32x32">
  <script src="client.js"></script>
</head>
<body>
  <div id="backgroundHeader">
    <img id="logopicture" src="images/logo.png" alt="Logo">
    <div class="LogedInStatusBox">
      <h2 id="LoginBox">Already registered? <a href="login_page.html">Log in here.</a></h2>
      <h2 id="LoginBox">New User? <a href="login_page.html">Create an account here.</a></h2>
    </div>
    <form id="search-form">
      <input id="bar" type="text" placeholder="Search..." required>
      <input id="button" type="button" value="Search">
    </form>
  </div>
  <ul id="NavBar">
    <li><a href="index.html">Home</a></li>
    <li><a href="courses.html">Courses</a></li>
    <li><a href="studentlife.html">Student Life</a></li>
    <li><a href="accommodation.html">Accommodation</a></li>
    <li><a href="transport.html">Transport</a></li>
    <li><a href="facilities.html">Facilities</a></li>
    <li><a href="entertainment.html">Entertainment</a></li>
  </ul>
  <button id="BackButton" onclick="goBack()"> Back </button>
  <p id="you-are-here">
    You are here: University of Portsmouth > Accommodation > James Watson Hall
  </p>
  <div class="container">
  <h1 class="PageTitle"> James Watson Hall <br /><br /></h1>
  <div class="review-gallery cf">
    <div>
      <img src="images/accom/jamesreview1.jpg" />
    </div>
    <div>
      <img src="images/accom/jamesreview2.jpg" />
    </div>
    <div>
      <img src="images/accom/jamesreview3.jpg" />
    </div>
    <div>
      <img src="images/accom/jamesreview4.jpg" />
    </div>
    <div>
      <img src="images/accom/jamesreview5.jpg" />
    </div>
  </div>
  <div class = "row">
  <p class="review-rating">
    Rating: 4★
  </p>
  <p class="review-text">
    Unite Students building. 688 city centre rooms <br /> in self-contained  flats for 4 to 6 students <br /> each. Situated close to university  <br /> buildings and university bus stops.
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
  </p>
</div>
  <h2 class="discussion-heading-accomodation">
    Discussion - Get your questions answered:
  </h2>
  <div class="row">
  <div class="col-md-3 text-center">
    <div class="question-box">
      <p id="question-box-question">Q: Are the bathrooms shared?</p>
      <p><br /></p>
      <p><br /></p>
      <p id="question-box-answer">A: Each room has an en-suite shower and toilet</p>
    </div>
  </div>
  <div class="col-md-3 text-center">
  <div class="question-box">
    <p id="question-box-question">Q: How many rooms in each flat?</p>
    <p><br /></p>
    <p><br /></p>
    <p id="question-box-answer">A: Each flat has 6 rooms</p>
  </div>
</div>
<div class="col-md-3 text-center">
  <div class="question-box">
    <p id="question-box-question">Q: Are the halls peaceful/quiet?</p>
    <p><br /></p>
    <p><br /></p>
    <p id="question-box-answer">A: The halls can be busy and loud at times, <br /> and they're right next to the noisy clubs.</p>
  </div>
</div>
<div class="col-md-3 text-center">
  <div class="question-box" id="QuestionBoxColour">
    <p id="question-box-question">Have your own question? Input below.</p>
    <p><br /></p>
    <p><br /></p>
    <form>
      Question: <input id="input-question" type="text" name="submit-question"><br>
      <input id="input-question" type="submit" value="Submit">
    </form>
  </div>
</div>
</div>
<div class="row">
  <h2 class ="review-heading-courses">
    See the most recent reviews for James Watson Halls Below:
  </h2>
  <div class="col-md-6 text-center">
  <div class="createReviewBox">
    <h1> Create a review </h1>
    <form method="post" action="/api/createReview">
      <input type="text" name="reviewTitle" placeholder="Title of review">
      <br>
      <textarea id="reviewBox"type="text" name="ReviewContent" placeholder="Write review"> </textarea>
      <br>
      </p>
      <fieldset class="rating" id="top-rating-Box">
        <legend>Please rate:</legend>
        <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Great!">5 stars</label>
        <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good">4 stars</label>
        <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Meh">3 stars</label>
        <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad">2 stars</label>
        <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Very Bad">1 star</label>
      </fieldset>
      <input type="submit" name="submit" id="button-Box" class="button" value="Submit">
    </form>
</div>
</div>
</div>
<div class="row">
  <div class="col-md-3 text-center">
    <div class="question-box">
      <p id="question-box-question">Good</p>
      <p><br /></p>
      <p><br /></p>
      <p id="question-box-answer">The service was fast and good.</p>
    </div>
  </div>
  <div class="col-md-3 text-center">
    <div class="question-box">
      <p id="question-box-question">Bad</p>
      <p><br /></p>
      <p><br /></p>
      <p id="question-box-answer">The service was not at the level that i expected it to be.</p>
    </div>
  </div>
</div>
</div>
<script>
function goBack() {
  window.history.back();
}
</script>
</body>
</html>
