<!Doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>LAU | Student Life</title>
  <link rel="stylesheet" href="style.css" media="screen" type="text/css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="icon" type="image/png" href="images/icon.png" sizes="32x32">
</head>
<body>
  <div class="LogedInStatusBox">
    <h2 id="LoginBox">Already registered? <a href="login_page.html">Log in here.</a></h2>
    <h2 id="LoginBox">New User? <a href="login_page.html">Create an account here.</a></h2>
  </div>
  <form id="search-form">
    <input id="bar" type="text" placeholder="Search..." required>
    <input id="button" type="button" value="Search">
  </form>
  <ul id="NavBar">
    <li><a href="index.html">Home</a></li>
    <li><a href="courses.html">Courses</a></li>
    <li><a href="studentlife.html">Student Life</a></li>
    <li><a href="accommodation.html">Accommodation</a></li>
    <li><a href="transport.html">Transport</a></li>
    <li><a href="facilities.html">Facilities</a></li>
    <li><a href="entertainment.html">Entertainment</a></li>
  </ul>
<h1 class="PageTitle"> Student Life </h1>
<div class="row">
  <div class="col-md-7">
    <h2 class="NewReviewHeader"><a href="createtopic.html">Create a new topic</a></h2>
      <div class="info-box">
      <img id="info-box-img" src="images/health.png" alt="Health">
      <a id="info-box-title" href="health.html">Health</a>
      <a id="info-box-subtext" href="health.html">Click this page to find out more information,<br />or to leave your own review!</a>
      <a id="info-box-rating" href="health.html">4★</a>
      </div>
      <div class="info-box">
      <img id="info-box-img" src="images/food.jpg" alt="Food">
      <a id="info-box-title" href="food.html">Food</a>
      <a id="info-box-subtext" href="food.html">Click this page to find out more information,<br />or to leave your own review!</a>
      <a id="info-box-rating" href="food.html">4★</a>
      </div>
      <div class="info-box">
      <img id="info-box-img" src="images/shopping.jpg" alt="Shopping">
      <a id="info-box-title" href="shopping.html">Shopping</a>
      <a id="info-box-subtext" href="shopping.html">Click this page to find out more information,<br />or to leave your own review!</a>
      <a id="info-box-rating" href="shopping.html">2★</a>
     </div>
  </div>
  <div class="col-md-3">
    <a href="http://www.port.ac.uk/maps-and-directions/">
      <img id="page-rightside" border="0" alt="sitemap" src="images/accom/accommaplink.png">
    </a>
    </div>
</div>
</body>
</html>
